<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <style>
        body {
            background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url('https://camo.githubusercontent.com/47c418e84c144542c5aefd1033f5550111379d319ab87974a9b781267ac6b77a/68747470733a2f2f6875622e7061636b747075622e636f6d2f77702d636f6e74656e742f75706c6f6164732f323031382f30332f53656e74696d656e742d416e616c797369732d54772e706e67');
            background-position: center;
            min-height: 100px;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }


        h1 {
            text-align: center;
        }

        form {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 8px;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        p {
            margin-top: 20px;
            font-size: 18px;
            color: rgb(255, 255, 255);
            background-color: #1f3866;
            padding: 10px 15px;
            border-radius: 4px;
            width: fit-content;
            margin-left: 25%;
        }
    </style>
</head>
<body>
    <div>
        
        <form method="POST" action="/predict">
            <label for="text">Enter text for sentiment analysis:</label>
            <textarea id="text" name="text" rows="4" cols="50" required></textarea>
            <br>
            <input type="submit" value="Predict">
        </form>
        {% if prediction %}
            <p>{{ prediction }}</p>
        {% endif %}
    </div>


    
</body>
</html>
